<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/2f16a188ea.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <main>
      <div class="menu">
        <div class="menu-content">
          <div class="menu-detail">
            <div class="clock">
              <time><span class="bold">15</span> : 26</time>
              <p>پنجشنبه، 14 فروردین</p>
            </div>
            <div class="user-info">
              <div class="user-image">
                <img src="Assets/PNG/user.jpg" alt="user" />
              </div>
              <div class="user">
                <p class="name">حسن رضایی</p>
                <div class="user-job">
                  <p class="job">توسعه دهنده</p>
                  <span class="caret"><i class="fas fa-caret-left"></i></span>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-setting">
            <ul>
              <li class="dashboard">
                <div class="li-content">
                  <i class="fas fa-desktop icon"></i><a href="#">داشبورد</a>
                </div>
              </li>
              <li>
                <div class="li-content">
                  <i class="fas fa-comment-alt icon"></i><a href="#">صندوق پیام</a>
                </div>
                <span class="menu-num">2</span>
              </li>
              <li>
                <div class="li-content">
                  <i class="fas fa-ticket-alt icon"></i><a href="#">تیکت</a>
                </div>
                <span class="menu-num">18</span>
              </li>
              <li>
                <div class="li-content">
                  <i class="fas fa-book icon"></i><a href="#">دانشنامه</a>
                </div>
                <span class="caret"><i class="fas fa-caret-down"></i></span>
              </li>
              <ul>
                <li>
                  <div class="li-content"><a href="#">همه دانشنامه ها</a></div>
                </li>
                <li>
                  <div class="li-content"><a href="#">پیش نویس ها</a></div>
                </li>
              </ul>
              <li>
                <div class="li-content">
                  <i class="far fa-newspaper icon"></i><a href="#">اخبار</a>
                </div>
                <span class="caret"><i class="fas fa-caret-down"></i></span>
              </li>
              <li>
                <div class="li-content">
                  <i class="fas fa-cog icon"></i><a href="#">مدیریت</a>
                </div>
                <span class="caret"><i class="fas fa-caret-left"></i></span>
              </li>
            </ul>
          </div>
          <div class="logo-container">
            <img src="./Assets/PNG/Logo.png" alt="logo" class="logo">
          </div>
        </div>
      </div>

      <div class="main-content">
        <div class="card-list">
          <ul>
            <li>
              <div class="card">
                <div class="card-text card-blue">
                  <p class="medium-text">تعداد کل کاربران</p>
                  <p class="num-text">238</p>
                  <p class="detail-text"><span class="text-blue">145</span> کاربر فعال</p>
                </div>

                <div class="card-icon blue">
                  <img src="Assets/PNG/users.png" alt="users" />
                </div>
              </div>
            </li>

            <li>
              <div class="card">
                <div class="card-text card-orange">
                  <p class="medium-text">تعداد کل تیکت ها</p>
                  <p class="num-text">856</p>
                  <p class="detail-text"><span class="text-blue">523</span> کاربر فعال</p>
                </div>

                <div class="card-icon orange">
                  <img src="Assets/PNG/tickets.png" alt="tickets" />
                </div>
              </div>
            </li>

            <li>
                <div class="card">
                  <div class="card-text card-red">
                    <p class="medium-text">تعداد کل دانشنامه ها</p>
                    <p class="num-text">619</p>
                    <p class="detail-text"><span class="text-green"><i class="fas fa-arrow-up"></i> %4.6</span> نسبت به ماه قبل</p>
                  </div>

                  <div class="card-icon red">
                    <img src="Assets/PNG/encyclopedias.png" alt="encyclopedias" />
                  </div>
                </div>
            </li>

            <li>
                <div class="card">
                  <div class="card-text card-lightblue">
                    <p class="medium-text">تعداد کل خبرها</p>
                    <p class="num-text">1253</p>
                    <p class="detail-text"><span class="text-red"><i class="fa fa-arrow-down" aria-hidden="true"></i> %6.2</span> نسبت به ماه قبل</p>
                  </div>

                  <div class="card-icon lightblue">
                    <img src="Assets/PNG/messages.png" alt="messages" />
                  </div>
                </div>
            </li>
          </ul>
        </div>
        <div class="row1">
          <div class="box box-color">
            <a href="#"><i class="fas fa-edit"></i></a>
          </div>
          <div class="box box-reveiw">
            <div class="box-content">
              <p class="text-title">خلاصه عملکرد</p>
              <select>
                <option value="ماه گذشته">ماه گذشته</option>
              </select>
            </div>
          </div>
        </div>
        <div class="row2">
          <div class="box box-white">
            <div class="header-box">
              <div class="tabs">
                <a href="#" class="text-title">تیکت های ستاره دار <span class="box-number">130</span></a>
                <a href="#">باز (همراه پاسخ) <span class="box-number">52</span></a>
                <a href="#">باز (بدون پاسخ) <span class="box-number">29</span></a>
                <a href="#">بسته <span class="box-number">280</span></a>
              </div>
              <select>
                <option value="ماه گذشته">ماه گذشته</option>
              </select>
            </div>
            <table class="table">
              <tr>
                <th class="col col-1"></th>
                <th class="col col-2">عنوان</th>
                <th class="col col-3">ایجاد شده توسط</th>
                <th class="col col-4">اولویت</th>
                <th class="col col-5">آخرین پاسخ دهنده</th>
              </tr>
              <tr>
                <td class="col col-1">
                  <div class="symbol-container">
                    <div class="blue-symbol"></div>
                  </div>
                </td>

                <td class="col col-2">
                  <p class="ticket-title">تعویض کارت صدای سیستم</p>
                  <i class="fas fa-square square"></i>
                  <span class="ticket-title-sub">عمومی</span>
                </td>

                <td class="col col-3">
                  <div class="ticket-maker-container">
                    <img src="Assets/PNG/person%20(3).jpg" alt="3">
                    <div class="ticket-container">
                      <p class="ticket-maker">مصطفی حسینی</p>
                      <p class="ticket-time-creat">3 روز پیش</p>
                    </div>
                  </div>
                </td>

                <td class="col col-4">
                  <div class="priority-container">
                    <div class="priority-symbol">
                      <span class="lightblue1"></span>
                      <span class="lightblue1"></span>
                      <span class="blue1"></span>
                    </div>
                    <span>کم</span>
                  </div>
                </td>

                <td class="col col-5">
                  <div class="ticket-maker-container">
                    <img src="Assets/PNG/person%20(3).jpg" alt="3">
                    <div class="ticket-container">
                      <p class="ticket-answer">حمیدرضا مدنی</p>
                      <p class="ticket-time-answer">3 روز پیش</p>
                    </div>
                  </div>
                </td>
              </tr>

              <tr>
                <td class="col col-1">
                  <div class="symbol-container">
                    <div class="blue-symbol"></div>
                  </div>
                </td>

                <td class="col col-2">
                  <p class="ticket-title">تعویض کارت صدای سیستم</p>
                  <i class="fas fa-square square"></i>
                  <span class="ticket-title-sub">عمومی</span>
                </td>

                <td class="col col-3">
                  <div class="ticket-maker-container">
                    <img src="Assets/PNG/person%20(3).jpg" alt="3">
                    <div class="ticket-container">
                      <p class="ticket-maker">مصطفی حسینی</p>
                      <p class="ticket-time-creat">3 روز پیش</p>
                    </div>
                  </div>
                </td>

                <td class="col col-4">
                  <div class="priority-container">
                    <div class="priority-symbol">
                      <span class="lightblue1"></span>
                      <span class="lightblue1"></span>
                      <span class="blue1"></span>
                    </div>
                    <span>کم</span>
                  </div>
                </td>

                <td class="col col-5">
                  <div class="ticket-maker-container">
                    <img src="Assets/PNG/person%20(3).jpg" alt="3">
                    <div class="ticket-container">
                      <p class="ticket-answer">حمیدرضا مدنی</p>
                      <p class="ticket-time-answer">3 روز پیش</p>
                    </div>
                  </div>
                </td>
              </tr>

              <tr>
                <td class="col col-1">
                  <div class="symbol-container">
                    <div class="blue-symbol"></div>
                  </div>
                </td>

                <td class="col col-2">
                  <p class="ticket-title">تعویض کارت صدای سیستم</p>
                  <i class="fas fa-square square"></i>
                  <span class="ticket-title-sub">عمومی</span>
                </td>

                <td class="col col-3">
                  <div class="ticket-maker-container">
                    <img src="Assets/PNG/person%20(3).jpg" alt="3">
                    <div class="ticket-container">
                      <p class="ticket-maker">مصطفی حسینی</p>
                      <p class="ticket-time-creat">3 روز پیش</p>
                    </div>
                  </div>
                </td>

                <td class="col col-4">
                  <div class="priority-container">
                    <div class="priority-symbol">
                      <span class="lightblue1"></span>
                      <span class="lightblue1"></span>
                      <span class="blue1"></span>
                    </div>
                    <span>کم</span>
                  </div>
                </td>

                <td class="col col-5">
                  <div class="ticket-maker-container">
                    <img src="Assets/PNG/person%20(3).jpg" alt="3">
                    <div class="ticket-container">
                      <p class="ticket-answer">حمیدرضا مدنی</p>
                      <p class="ticket-time-answer">3 روز پیش</p>
                    </div>
                  </div>
                </td>
              </tr>

              <tr>
                <td class="col col-1">
                  <div class="symbol-container">
                    <div class="blue-symbol"></div>
                  </div>
                </td>

                <td class="col col-2">
                  <p class="ticket-title">تعویض کارت صدای سیستم</p>
                  <i class="fas fa-square square"></i>
                  <span class="ticket-title-sub">عمومی</span>
                </td>

                <td class="col col-3">
                  <div class="ticket-maker-container">
                    <img src="Assets/PNG/person%20(3).jpg" alt="3">
                    <div class="ticket-container">
                      <p class="ticket-maker">مصطفی حسینی</p>
                      <p class="ticket-time-creat">3 روز پیش</p>
                    </div>
                  </div>
                </td>

                <td class="col col-4">
                  <div class="priority-container">
                    <div class="priority-symbol">
                      <span class="lightblue1"></span>
                      <span class="lightblue1"></span>
                      <span class="blue1"></span>
                    </div>
                    <span>کم</span>
                  </div>
                </td>

                <td class="col col-5">
                  <div class="ticket-maker-container">
                    <img src="Assets/PNG/person%20(3).jpg" alt="3">
                    <div class="ticket-container">
                      <p class="ticket-answer">حمیدرضا مدنی</p>
                      <p class="ticket-time-answer">3 روز پیش</p>
                    </div>
                  </div>
                </td>
              </tr>

              <tr>
                <td class="col col-1">
                  <div class="symbol-container">
                    <div class="blue-symbol"></div>
                  </div>
                </td>

                <td class="col col-2">
                  <p class="ticket-title">تعویض کارت صدای سیستم</p>
                  <i class="fas fa-square square"></i>
                  <span class="ticket-title-sub">عمومی</span>
                </td>

                <td class="col col-3">
                  <div class="ticket-maker-container">
                    <img src="Assets/PNG/person%20(3).jpg" alt="3">
                    <div class="ticket-container">
                      <p class="ticket-maker">مصطفی حسینی</p>
                      <p class="ticket-time-creat">3 روز پیش</p>
                    </div>
                  </div>
                </td>

                <td class="col col-4">
                  <div class="priority-container">
                    <div class="priority-symbol">
                      <span class="lightblue1"></span>
                      <span class="lightblue1"></span>
                      <span class="blue1"></span>
                    </div>
                    <span>کم</span>
                  </div>
                </td>

                <td class="col col-5">
                  <div class="ticket-maker-container">
                    <img src="Assets/PNG/person%20(3).jpg" alt="3">
                    <div class="ticket-container">
                      <p class="ticket-answer">حمیدرضا مدنی</p>
                      <p class="ticket-time-answer">3 روز پیش</p>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <div class="box box-message">
            <div class="box-content">
              <p class="text-title">صندوق پیام</p>
            </div>
          </div>
        </div>

      </div>
    </main>
  </body>
</html>
